{
  "name": "krypton",
  "version": "1.0.0",
  "description": "Encrypt Messages",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "start": "electron .",
    "build": "electron-packager ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraken22/krypton.git"
  },
  "keywords": [
    "Encrypt",
    "Decrypt",
    "krypton",
    "safe"
  ],
  "author": "Jordan Jantschulev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kraken22/krypton/issues"
  },
  "homepage": "https://github.com/kraken22/krypton#readme",
  "dependencies": {
    "random-seed": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.13.0"
  }
}
